{
  "name": "gbx_vis",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.7.7",
    "echarts": "^5.5.1",
    "element-plus": "^2.8.4",
    "element-ui": "^2.15.14",
    "esdk-obs-browserjs": "^3.24.3",
    "jquery": "^3.7.1",
    "mapv": "^2.0.62",
    "mapvgl": "1.0.0-beta.191",
    "vue": "^3.4.29",
    "vue-echarts": "^7.0.3",
    "vue-router": "^4.4.5",
    "vue3-baidu-map-gl": "^2.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "element-plus": "^2.8.4",
    "sass": "^1.79.4",
    "sass-embedded": "^1.79.4",
    "sass-loader": "^12.6.0",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-element-plus": "^0.8.0",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.3.1"
  }
}
